TARGET = main.out

# XXX: Don't forget backslash at the end of any line except the last one -Werror
HDRS = \
	   ../library/project/include

SRCS = \
       ../library/project/src/layers.cpp \
       ../library/project/src/networks.cpp \
       ../library/project/src/matrix.cpp \
       main.cpp

.PHONY: all clean

all: $(SRCS)
	$(CXX) -std=gnu++17 -Wall -Wextra -O3 $(addprefix -I,$(HDRS)) -o $(TARGET) $(CFLAGS) $(SRCS)

clean:
	rm -rf $(TARGET)
